/* Google fonts link */
@import url('https://fonts.googleapis.com/css2?family=Corben&display=swap');
* {
    font-family: 'Corben', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Conatiner Section */
.container {
    color: #fff;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(./assets/sunset-4086848_1280.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    font-weight: 700;
    font-size: 5rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1.7rem;
    border-radius: 1.6rem;
    cursor: pointer;
    /* box-shadow: rgba(255, 255, 255, 0.9) 1px 8px 24px; */
    transition: all 0.3s ease;
}
h1:hover{
    transform: scale(1.1);
}
p {
    max-width: 600px;
    line-height: 1.5;
    padding: 0.8rem;
    font-size: 18px;
    color: #000;
}
.container a {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 0.7rem 2rem;
    text-decoration: none;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}
.container a:hover {
    background-color: #323232;
}



/* Blank section */
.blank, .blank-2{
    width: 100%;
    min-height: 60vh;
    background-color: #323232;
}

/* Second container */
.con2{
    background: url(./assets/sunset-1373171_1280.jpg);
    background-attachment: fixed;
    height: 950px;
    flex-direction: row;
    gap: 2.5rem; 
}
.card{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 500px;
    background-color: #FFFF;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.7rem; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.35);
    transition: all 0.3s ease;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card .info{
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .info img{
    width: 90%;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: 0.7rem;
    border: 1px solid #000;
}
.card .info h3{
    font-size: 1.6rem;
    margin-top: 1rem;
}
.card a{
    margin-bottom: 1.5rem;
    background-color: #000;
    color: #fff;
    width: 70%;
}

.card a:hover{
    background-color: #323232;
    color: #fff;
}
.blank-2 {
    min-height: 30vh;
}
.footer{
    color: #fff;
    text-align: center;
    padding-inline-start: 20px;
    display: flex;
    justify-content: space-around;
}
.footer .column{
    flex: 1;
    padding: 0 20px;
}
.footer .column h3{
    margin-bottom: 1.5rem;
}
.footer .column ul{
    list-style: none;
    padding: 0;
}
.footer .column ul li{
    margin: 20px 0;
}
.footer .column ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.footer .column ul li a:hover{
    color: #ccc;
}